/* --------------- NAV --------------- */
/* ID BACKBROUND */
#index {
    background-color: #22D9DF ;
    color: white;
    padding: 10px;
    border-radius: 15px;
  }
  #alquilar {
    background-color: #22D9DF ;
    color: white;
    padding: 10px;
    border-radius: 15px;
  }
  #registro {
    background-color: #22D9DF ;
    color: white;
    padding: 10px;
    border-radius: 15px;
  }
  
  
  /* NAVEGACIÃ“N */
  
  .nav-main ul {
    font-size: 16px;
    display: flex;
    justify-content: center;
  }
  
  .nav-main ul li a:hover {
    color: black;
    border-bottom: 1px black solid;
  }
  
  .nav-main ul li {
    padding: 30px;
    list-style: none;
  }
  .nav-main ul li a{
    text-decoration: none;
  }
/* ----------------------------------- */
/* --------------- IMAGEN NAV --------------- */
.showcase{
    width: 89%;
    height: 550px;
    background: url('./img/fotobanner.jpg') no-repeat center center/cover;
    padding: 50px;
    margin-bottom: 40px;
    margin-left: 5.5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}
.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: white;
    font-size: 15px;
    border: 1px solid white;
    margin: 10px 0;
}
.btn:hover{
    opacity: .7;
}
.showcase p{
    margin-bottom: 10px;
    color: black;
    font-size: 20px;
}
.showcase h1{
    margin-bottom: 10px;
    color: black;
}
.showcaseAbout{
    width: 89%;
    height: 550px;
    background: url('./img/pexels-fauxels-3184357.jpg') no-repeat center center/cover;
    padding: 50px;
    margin-bottom: 40px;
    margin-left: 5.5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}
.showcaseAbout p{
    margin-bottom: 10px;
    color: black;
    font-size: 20px;
}
.showcaseAbout h1{
    margin-bottom: 10px;
    color: black;
}
/* ----------------------------------- */

/* --------------- CARDS --------------- */
#container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    
}
.card {
    display: grid;
    width: 300px;
    margin-top: 50px;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    font-family: roboto;
    text-align: center;
  }

  .card-image {
    grid-area: image;
  }
  .card-image img{
    width: 280px;
    height: 230px;
    padding-top: 15px;
  }
  .card-text {
    grid-area: text;
  }
  .card-stats {
    grid-area: stats; 
  }
  .card-text {
    grid-area: text;
    margin: 25px;
  }
  .card-text .date {
    color:#22D9DF;
    font-size:13px;
  }
  .card-text p {
    color: grey;
    font-size:15px;
    font-weight: 300;
  }
  .card-text h2 {
    margin-top:30px;
    font-size:28px;
  }

  .card-stats {
    grid-area: stats; 
    display: grid;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
  }

  .card-stats .stat {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 2px;
    color: white;
    
  }

  .card:hover {
    transform: scale(1.07);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
  }
  .card {
    transition: 0.5s ease;
    cursor: pointer;
    margin:30px;
   
  }
/* ----------------------------------- */

